{
  "name": "saphnexa-v2",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "apps/*",
    "infra"
  ],
  "scripts": {
    "dev": "npm run dev --workspace @saphnexa/web",
    "dev:web": "npm run dev --workspace @saphnexa/web",
    "dev:api": "npm run dev --workspace @saphnexa/api",
    "build": "npm run build --workspaces --if-present",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "cdk": "npm run cdk --workspace @saphnexa/infra",
    "lint": "eslint . --cache --max-warnings 0",
    "lint:fix": "eslint . --cache --fix",
    "format": "prettier . --write --cache",
    "format:check": "prettier . --check",
    "stylelint": "stylelint \"apps/web/**/*.{css,vue}\" --cache --max-warnings 0",
    "deadcode": "knip",
    "deps:check": "depcruise apps infra --config .dependency-cruiser.mjs",
    "semgrep": "semgrep scan --config=.semgrep/rag-security.yml --metrics=off --error",
    "docs:db": "node scripts/generate-db-docs.mjs && prettier docs/database/schema.md --write"
  },
  "engines": {
    "node": ">=20.19.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@nuxt/eslint": "^1.16.0",
    "@types/node": "^26.0.1",
    "cdk-nag": "^3.0.1",
    "dependency-cruiser": "^17.4.3",
    "eslint": "^10.5.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-sonarjs": "^4.1.0",
    "eslint-plugin-vue": "^10.9.2",
    "eslint-plugin-vuejs-accessibility": "^2.5.0",
    "knip": "^6.20.0",
    "prettier": "^3.8.4",
    "stylelint": "^17.14.0",
    "stylelint-config-recommended-vue": "^1.6.1",
    "stylelint-config-standard": "^40.0.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.62.0",
    "vue-eslint-parser": "^10.4.1"
  }
}
