{
  "name": "@saphnexa/infra",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "cdk": "cdk",
    "synth": "cdk synth"
  },
  "dependencies": {
    "aws-cdk-lib": "^2.260.0",
    "constructs": "^10.4.2"
  },
  "devDependencies": {
    "@types/node": "^20.19.0",
    "aws-cdk": "^2.1128.1",
    "tsx": "^4.20.6"
  }
}
