{
  "name": "@saphnexa/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/server.js",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run --exclude \"dist/**\"",
    "docs:generate": "tsx tools/api-docs/cli.ts generate",
    "docs:check": "tsx tools/api-docs/cli.ts generate --check",
    "archlint": "tsx tools/api-docs/cli.ts lint",
    "openapi:lint": "redocly lint ../../openapi/openapi.gen.json"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1075.0",
    "@aws-sdk/s3-request-presigner": "^3.1075.0",
    "@hono/node-server": "^1.19.6",
    "@hono/swagger-ui": "^0.6.1",
    "@hono/zod-openapi": "^1.4.0",
    "hono": "^4.12.27",
    "jose": "^6.2.3",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@redocly/cli": "^2.35.0",
    "@types/node": "^20.19.0",
    "openapi-typescript": "^7.13.0",
    "tsx": "^4.20.6",
    "vitest": "^4.1.9"
  }
}
